# ToDoTaskManager

./: README.md  TaskManager.sln
TaskManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperBootstrapper.cs  MapperHelper.cs  TaskManager - Backup.csproj  TaskManager.csproj  appsettings.json
TaskManager.Models/: Enums.cs  Task.cs  TaskManager.Models.csproj
TaskManager.RemoteData/: App.config  AzureSqlDataAccess.cs  Task.cs  TaskManager.RemoteData.csproj  TaskManagerContext.cs
TaskManager.Setup/: TaskManager.Setup.vdproj
TaskManager/Behaviors/: DigitsOnlyBehavior.cs
TaskManager/Common/: Constant.cs  MessageStrings.cs
TaskManager/Converters/: BooleanToVisibilityConverter.cs  CategoryToBooleanConverter.cs  DateTimeToStringConverter.cs  DescriptionToMessageConverter.cs  DueDateToColorConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  EnumToTaskViewConverter.cs  ItemsCountToStyleConverter.cs  PriorityToBooleanConverter.cs  PriorityToColorConverter.cs  StatusToColorConverter.cs  StatusToVisibilityConverter.cs
TaskManager/Data/: AzureSqlRepository.cs  DbContextFactory.cs  ITaskRepository.cs  SQLServerRepository.cs  SqliteRepository.cs  Task.cs  ToDoTaskManagerContext.cs
TaskManager/Data/AzureSql/: Task.cs  TaskManagerContext.cs
TaskManager/Data/SQLite/: SQLiteDbContext.cs  TaskManager.db  TaskManager.db-shm  TaskManager.db-wal  TaskManagerDb.db  TaskManagerDbContext.cs
TaskManager/Data/SqlServer/: Task.cs  TaskManagerDbContext.cs
TaskManager/Helpers/: DataGenerator.cs  DialogHelper.cs  EnumHelper.cs
TaskManager/Migrations/: 20220706140336_initial.Designer.cs  20220706140336_initial.cs  20220706145121_initial1.Designer.cs  20220706145121_initial1.cs  SQLiteDbContextModelSnapshot.cs
TaskManager/Models/: Enums.cs  Task.cs  TaskDisplayModel.cs  TaskEventMessage.cs
TaskManager/Properties/: Settings.Designer.cs  launchSettings.json
TaskManager/Styles/: Converters.xaml  Styles.xaml
TaskManager/Validations/: IntegerValidation.cs  NameValidation.cs
TaskManager/ViewModels/: CreateTaskViewModel.cs  HomeViewModel.cs  ListViewModel.cs  MainViewModel.cs  PopupViewModel.cs
TaskManager/Views/: CreateTaskView.xaml  CreateTaskView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  PopUpView.xaml  PopupView.xaml.cs
TaskManagerInstaller/: Package.appxmanifest  TaskManagerInstaller.wapproj
